# configurazioni del database
nameDb=pegaso

# parametri del comando per il backup
pathCommand=C\:\\Programmi\\PostgreSQL\\8.2\\bin\\
cmdBackup=pg_dump -i -h localhost -p 5432 -U postgres -F c -f
cmdRestore=pg_restore -i -h localhost -p 5432 -U postgres -d

restoreEnable=TRUE
backupEnable=TRUE

# cartella dove si trovano i backup
folderBackup=\\backupdb\\
update=S
delete=S
insert=S
close=S
open=S