# configurazioni del database
nameDb=pegaso

# parametri del comando per il backup
pathCommand=C\:\\Programmi\\PostgreSQL\\8.2\\bin\\
cmdRestore=pg_restore -i -h localhost -p 5432 -U postgres -d
cmdBackup=pg_dump -i -h localhost -p 5432 -U postgres -F p -D -c -f

restoreEnable=TRUE
backupEnable=TRUE

# cartella dove si trovano i backup
folderBackup=\\backupdb\\
delete=S
insert=S
close=S
open=S