# configurazioni del database
nameDb=pegaso

# parametri del comando per il backup
pathCommand=/Library/PostgreSQL/8.3/bin/
#pathCommand=/usr/bin/
cmdBackup=pg_dump -i -h localhost -p 5432 -U postgres -F p -D -c -f
cmdRestore=

# cartella dove si trovano i backup
folderBackup=\\backupdb\\

# opzioni di salvataggio
update=S
delete=S
insert=S
close=S
open=S