<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<bundledJVMPath>jre</bundledJVMPath>
<classPath>pegaso.jar</classPath>
<classPath>lib\activation-1.1.jar</classPath>
<classPath>lib\antlr-2.7.6.jar</classPath>
<classPath>lib\asm-1.5.3.jar</classPath>
<classPath>lib\asm-attrs-1.5.3.jar</classPath>
<classPath>lib\bcmail-jdk14-136.jar</classPath>
<classPath>lib\bcprov-jdk14-136.jar</classPath>
<classPath>lib\cglib-2.1_3.jar</classPath>
<classPath>lib\commons-beanutils-1.7.0.jar</classPath>
<classPath>lib\commons-collections-2.1.jar</classPath>
<classPath>lib\commons-digester-2.0.jar</classPath>
<classPath>lib\commons-discovery-0.4.jar</classPath>
<classPath>lib\commons-fileupload-1.2.1.jar</classPath>
<classPath>lib\commons-io-1.4.jar</classPath>
<classPath>lib\commons-jexl-1.1.jar</classPath>
<classPath>lib\commons-logging-1.0.4.jar</classPath>
<classPath>lib\dom4j-1.6.1.jar</classPath>
<classPath>lib\ehcache-1.2.3.jar</classPath>
<classPath>lib\filters-2.0.235.jar</classPath>
<classPath>lib\hibernate-3.2.6.ga.jar</classPath>
<classPath>lib\itext-2.1.0.jar</classPath>
<classPath>lib\jasperreports-3.1.0.jar</classPath>
<classPath>lib\jcalendar-1.3.2.jar</classPath>
<classPath>lib\jcommon-1.0.12.jar</classPath>
<classPath>lib\jdtcore-3.2.0.v_658.jar</classPath>
<classPath>lib\jfreechart-1.0.9.jar</classPath>
<classPath>lib\jta-1.0.1B.jar</classPath>
<classPath>lib\junit-3.8.1.jar</classPath>
<classPath>lib\jxl-2.6.3.jar</classPath>
<classPath>lib\jxls-core-0.9.8.jar</classPath>
<classPath>lib\jxls-reader-0.9.8.jar</classPath>
<classPath>lib\log4j-1.2.14.jar</classPath>
<classPath>lib\poi-3.2-FINAL.jar</classPath>
<classPath>lib\postgresql-8.3-603.jdbc3.jar</classPath>
<classPath>lib\swingx-0.9.jar</classPath>
<classPath>lib\xml-apis-1.3.02.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>Pegaso.exe</executableName>
<iconLocation>resource\pegaso.jpg</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>pegaso.jar</jarLocation>
<mainClassName>rf.pegaso.gui.StartPegasoGrecoMobili</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java non è stato trovato sul tuo computer, vuoi scaricarlo?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
