# Configurazione per la connessione alla base di dati
# che in questo caso è postgres

urldb=jdbc:postgresql://localhost:5432/pegaso
driverjdbc=org.postgresql.Driver
user=postgres
password=postgres


# Configurazione varie dell'applicazione
versione=Pegaso versione 0.1.1


# Scritta in basso alla finestra rincipale
footer=  Pegaso 2007 ErreEffe Informatica ITC - Concesso in licenza a ...

# Abilitazione log degli errori
log=no


