# configurazioni del database
nameDb=pegaso

# parametri del comando per il backup
pathCommand=C:\\Programmi\\PostgreSQL\\8.1\\bin\\
cmdBackup=pg_dump.exe -i -h localhost -p 5432 -U postgres -F c -c -f 
cmdRestore=

# cartella dove si trovano i backup
folderBackup=C:\\backupdb\\

# indica il numero di backup da tenere memorizzati nella cartella
nFileBackup=100

# opzioni di salvataggio
update=S
delete=S
insert=S
close=S
open=S