# configurazioni del database
nameDb=pegaso

# parametri del comando per il backup
pathCommand=F\:\\Programmi\\PostgreSQL\\8.2\\bin\\
cmdRestore=pg_restore -i -h localhost -p 5432 -U postgres -d

restoreEnable=TRUE
backupEnable=TRUE

# cartella dove si trovano i backup
folderBackup=\\backupdb\\
delete=S
insert=S
close=S
open=S