# configurazioni del database
nameDb=pegaso

# parametri del comando per il backup
pathCommand=F\:\\Programmi\\PostgreSQL\\8.2\\bin\\
cmdBackup=pg_dump.exe -i -h localhost -p 5432 -U postgres -F c -c -f 

restoreEnable=TRUE
backupEnable=TRUE

# cartella dove si trovano i backup
folderBackup=\\backupdb\\
insert=S
close=S
open=S